# DeliveryApp

./: DeliveryApp.sln  README.md
DeliveryApp/DeliveryApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DeliveryApp.csproj
DeliveryApp/DeliveryApp.Android/: DeliveryApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
DeliveryApp/DeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeliveryApp/DeliveryApp.Android/Resources/: Resource.designer.cs
DeliveryApp/DeliveryApp.iOS/: AppDelegate.cs  DeliveryApp.iOS.csproj  ISQLite_ios.cs  Info.plist  Main.cs
DeliveryApp/DeliveryApp.iOS/Properties/: AssemblyInfo.cs
DeliveryApp/DeliveryApp/Behaviors/: NotNullBehavior.cs
DeliveryApp/DeliveryApp/Converter/: TextToBoolConverter.cs
DeliveryApp/DeliveryApp/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CreateCartTable.cs  IconFont.cs
DeliveryApp/DeliveryApp/Models/: Cart.cs  CartItem.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  OrderHistory.cs  User.cs  UserCartItem.cs
DeliveryApp/DeliveryApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderHistoryService.cs  OrderService.cs  UserService.cs
DeliveryApp/DeliveryApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  Category.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OrderHistoryViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchResultViewModel.cs
DeliveryApp/DeliveryApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
